url=https://staging.core-app.lpbuild.net/ebayloan/entry/payload?sid=eclp046&pc=eclp046
url1=https://staging.core-app.lpbuild.net/ebayloan/entry/payload?sid=Teston2020
usename=""
password=""
loanamount=15000
browser=chrome

email=brinder@gmail.com
phone=3202163245
BusinessName=BLN Ltd
#Resumption=applicationId: 26d396e9-eb4d-4727-bbfb-ff603510a055
#ResumptionUrl=https://staging.core-app.lpbuild.net/ebayloan/entry/payload?sid=eclp008&pc=eclp008
#SDKresumptionURL= https://apply.lendingpoint.com/ebayloan/entry/payload?externalId=26d396e9-eb4d-4727-bbfb-ff603510a055
bankname=Bank of America
bankusername=user_good
bankpassword=pass_good
bankaccount=0000000019
bankrouting=122105278